# endless

./: pom.xml
document/sql/: endless.sql
src/main/java/team/seven/endless/: EndlessApplication.java
src/main/java/team/seven/endless/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/team/seven/endless/config/: CommonSecurityConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/team/seven/endless/controller/: ElUserController.java
src/main/java/team/seven/endless/dto/: UpdateElUserAvatarParam.java  UpdateElUserBirthdayParam.java  UpdateElUserEmailParam.java  UpdateElUserExpParam.java  UpdateElUserNicknameParam.java  UpdateElUserPasswordParam.java  UpdateElUserPerSignParam.java  UpdateElUserRecentLoginTimeAndIpParam.java  UpdateElUserRoleParam.java  UpdateElUserSexParam.java  UpdateElUserStateParam.java  UpdateElUserTelPhoneParam.java  UpdateUserNicknameParam.java  UpdateUserPasswordParam.java  UserLoginParam.java  UserRegisterParam.java
src/main/java/team/seven/endless/entity/: ElBrowse.java  ElBrowseExample.java  ElCollect.java  ElCollectExample.java  ElComment.java  ElCommentExample.java  ElFollow.java  ElFollowExample.java  ElUser.java  ElUserExample.java  ElUserVisitWeb.java  ElUserVisitWebExample.java  ElWork.java  ElWorkExample.java  ElWorkHaveTag.java  ElWorkHaveTagExample.java  ElWorkTag.java  ElWorkTagExample.java  ElZan.java  ElZanExample.java
src/main/java/team/seven/endless/enums/: EmailCodeEnum.java
src/main/java/team/seven/endless/exception/: BadConfigurationException.java  BadRequestException.java
src/main/java/team/seven/endless/mapper/: ElBrowseMapper.java  ElCollectMapper.java  ElCommentMapper.java  ElFollowMapper.java  ElUserMapper.java  ElUserVisitWebMapper.java  ElWorkHaveTagMapper.java  ElWorkMapper.java  ElWorkTagMapper.java  ElZanMapper.java
src/main/java/team/seven/endless/service/: ElUserService.java  ElWorkService.java  EmailService.java  RedisService.java  UserService.java
src/main/java/team/seven/endless/service/serviceImpl/: ElUserServiceImpl.java  ElWorkServiceImpl.java  EmailServiceImpl.java  RedisServiceImpl.java
src/main/java/team/seven/endless/util/: FileUtil.java  IpAddressUtil.java  upload.java
src/main/java/team/seven/endless/util/email/rest/: EmailController.java
src/main/java/team/seven/endless/vo/: ElUserLoginParam.java  ElUserLoginVo.java  ElUserRegisterParam.java  ElUserRegisterVo.java  ElUserVo.java  ElWorkVo.java  EmailConfig.java  EmailVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  jdbc.properties  log4j.properties  smart-doc.json
src/main/resources/static/doc/: index.html
src/main/resources/team/seven/endless/mapper/: ElBrowseMapper.xml  ElCollectMapper.xml  ElCommentMapper.xml  ElFollowMapper.xml  ElUserMapper.xml  ElUserVisitWebMapper.xml  ElWorkHaveTagMapper.xml  ElWorkMapper.xml  ElWorkTagMapper.xml  ElZanMapper.xml
src/main/resources/templates/email/: simple_notification.ftlh  verificationCode.ftlh
src/test/java/team/seven/endless/: ElUserTest.java  ElWorkTest.java  EmailTest.java  EndlessApplicationTests.java  RedisTests.java
