#key=value
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/endless?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=123456
#POJO??????
pojo.targetPackage=team.seven.endless.entity
#mapper?????????  mapper???????
mapper.targetPackage=team.seven.endless.mapper
